user root;
worker_processes 1;
daemon off;

error_log  /var/log/nginx/error.log info;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    # Gzip Compression
    gzip on;
    # gzip_min_length 1000;
    gzip_types text/plain application/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;

    server {
        listen 80;
        #listen 443 ssl;
        server_name _;

        #ssl_certificate /etc/cert/server.crt;
        #ssl_certificate_key /etc/cert/server.key;
        root /usr/share/nginx/html;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi://api:3031;
        }
    }
}


