[uwsgi]
module=microservice.wsgi:application
env=DJANGO_SETTINGS_MODULE=microservice.settings
master=true
pidfile=/tmp/auth_microservice-master.pid
processes=10
threads=4
max-requests=100
vacuum=true
home=/home/auth_microservice/auth_microservice/src/microservice/venv
socket=127.0.0.1:8000
daemonize=/tmp/auth_microservice.log
master-fifo=/tmp/auth_microservice.fifo

